<template>
    <v-card :width="(width) > 1280 ? (width / 2) : (width-50)">

        <template v-slot:prepend>
            <v-icon :color="mainColor" icon="mdi-mailbox" size="x-large"></v-icon>
        </template>

        <template v-slot:append>
            <v-btn @click="closeDialog" variant="text" color="red">
                <v-icon  size="x-large" color="red" icon="mdi-close"></v-icon>
            </v-btn>
        </template>
        
        <template v-slot:title>
            <div :class="width > 420 ? 'title' : 'title-mobile'" :style="{color: addColor}">
                {{ props.title }}
            </div>
        </template>

        <v-card-text class="mt-5">
            <!-- <TextFieldComponentVue 
                title="Страна"
                v-model="modelValue.country"  /> -->
            <ComboboxComponent 
                v-model="modelValue.country"
                title="Страна"
                :items="countries"
            />
                
            <ComboboxComponent 
                v-model="modelValue.subjectRF"
                title="Субъект РФ"
                :items="RFObjects"
            />
            <ComboboxComponent 
                v-model="modelValue.town"
                title="Район, город, населённый пункт"
                :items="[]"
            />
            <TextFieldComponentVue  
                title="Если не нашли населённый пункт в справочнике, введите здесь" 
                v-model="modelValue.town"
            />
            <ComboboxComponent 
                v-model="modelValue.street"
                title="Улица"
                :items="[]"
            />
            <TextFieldComponentVue 
                title="Если не нашли улицу в справочнике, введите здесь" 
                v-model="modelValue.street"
            />
            <ComboboxComponent 
                title="Здание/Сооружение"
                v-model="modelValue.building"
                :items="[]"
            />
            <ComboboxComponent 
                title="Квартира/Офис/Помещение"
                v-model="modelValue.apartment"
                :items="[]"
            />
            <TextFieldComponentVue 
                title="Индекс" 
                v-model="modelValue.index"
            />
 
            <TextAreaComponent 
                title="Дополнительная информация"
                v-model="modelValue.additionalInfo"
            />

            <!-- <dadataComponent /> -->

            <dadataSuggestions />


        </v-card-text>

        <v-card-actions>
            <v-btn color="green" @click="props.closeDialog">
                <span class="btn-text">Сохранить</span>
            </v-btn>
            <v-spacer></v-spacer>

            <v-btn color="red" @click="props.closeDialog">
                <span class="btn-text">Закрыть</span>
            </v-btn>
        </v-card-actions>
    </v-card>
</template>

<script setup>
import { defineProps, defineEmits, computed, inject, ref } from 'vue';
import TextFieldComponentVue from './TextFieldComponent.vue';
import ComboboxComponent from './ComboboxComponent.vue';
import TextAreaComponent from './TextAreaComponent.vue';


const props = defineProps({
    title: String,
    closeDialog: Function,
    modelValue: {
        required: true,
        type: Object
    }
});

const emit = defineEmits(['update:modelValue'])

const width = inject('width')
const addColor = inject('addColor')
const mainColor = inject('mainColor')


// var url = "https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address";
// var token = "fca34d3a902cf7adafe0bdda96d80ddac0e0fb46";
// var query = "Россия";

// var options = {
//     method: "POST",
//     mode: "cors",
//     headers: {
//         "Content-Type": "application/json",
//         "Accept": "application/json",
//         "Authorization": "Token " + token
//     },
//     body: JSON.stringify({query: query})
// }

// fetch(url, options)
// .then(response => response.text())
// .then(result => console.log(result))
// .catch(error => console.log("error", error));




let RFObjects = [
    'Адыгея Республика',
    'Алтай Республика',
    'Алтайский Край',
    'Амурская Область',
    'Архангельская Область',
    'Астраханская Область',
    'Байконур Город',
    'Башкортостан Республика',
    'Белгородская Область',
    'Брянская Область',
    'Бурятия Республика',
    'Владимирская Область',
    'Волгоградская Область',
    'Вологодская Область',
    'Воронежская Область',
    'Дагестан Республика',
    'Донецкая Народная Республика',
    'Еврейская Автономная область',
    'Забайкальский Край',
    'Запорожская Область',
    'Ивановская Область',
    'Ингушетия Республика',
    'Иркутская Область',
    'Кабардино-Балкарская Республика',
    'Калининградская Область',
    'Калмыкия Республика',
    'Калужская Область',
    'Камчатский Край',
    'Карачаево-Черкесская Республика',
    'Карелия Республика',
    'Кемеровская область - Кузбасс Область',
    'Кировская Область',
    'Коми Республика',
    'Костромская Область',
    'Краснодарский Край',
    'Красноярский Край',
    'Крым Республика',
    'Курганская Область',
    'Курская Область',
    'Ленинградская Область',
    'Липецкая Область',
    'Луганская Народная Республика',
    'Магаданская Область',
    'Марий Эл Республика',
    'Мордовия Республика',
    'Москва Город',
    'Московская Область',
    'Мурманская Область',
    'Ненецкий Автономный округ',
    'Нижегородская Область',
    'Новгородская Область',
    'Новосибирская Область',
    'Омская Область',
    'Оренбургская Область',
    'Орловская Область',
    'Пензенская Область',
    'Пермский Край',
    'Приморский Край',
    'Псковская Область',
    'Ростовская Область',
    'Рязанская Область',
    'Самарская Область',
    'Санкт-Петербург Город',
    'Саратовская Область',
    'Саха /Якутия/ Республика',
    'Сахалинская Область',
    'Свердловская Область',
    'Севастополь Город',
    'Северная Осетия - Алания Республика',
    'Смоленская Область',
    'Ставропольский Край',
    'Тамбовская Область',
    'Татарстан Республика',
    'Тверская Область',
    'Томская Область',
    'Тульская Область',
    'Тыва Республика',
    'Тюменская Область',
    'Удмуртская Республика',
    'Ульяновская Область',
    'Хабаровский Край',
    'Хакасия Республика',
    'Ханты-Мансийский Автономный округ - Югра Автономный округ',
    'Херсонская Область',
    'Челябинская Область',
    'Чеченская Республика',
    'Чувашская Республика - Чувашия',
    'Чукотский Автономный округ',
    'Ямало-Ненецкий Автономный округ',
    'Ярославская Область'
]

let countries = [
'Австралийский Союз',
'Австрийская Республика',
'Азербайджанская Республика',
'Республика Албания',
'Алжирская Народная Демократическая Республика',
'Республика Ангола',
'Княжество Андорра',
'Антигуа и Барбуда',
'Аргентинская Республика',
'Республика Армения',
'Исламский Эмират Афганистан',
'Содружество Багамских Островов',
'Народная Республика Бангладеш',
'Барбадос',
'Королевство Бахрейн',
'Белиз',
'Республика Беларусь',
'Королевство Бельгия',
'Республика Бенин',
'Республика Болгария',
'Многонациональное Государство Боливия',
'Босния и Герцеговина',
'Республика Ботсвана',
'Федеративная Республика Бразилия',
'Государство Бруней-Даруссалам',
'Буркина-Фасо',
'Республика Бурунди',
'Королевство Бутан',
'Республика Вануату',
'Соединённое Королевство Великобритании и Северной Ирландии',
'Венгрия',
'Боливарианская Республика Венесуэла',
'Демократическая Республика Восточный Тимор',
'Социалистическая Республика Вьетнам',
'Габонская Республика',
'Республика Гаити',
'Кооперативная Республика Гайана',
'Республика Гамбия',
'Республика Гана',
'Республика Гватемала',
'Гвинейская Республика',
'Республика Гвинея-Бисау',
'Федеративная Республика Германия',
'Республика Гондурас',
'Гренада',
'Греческая Республика',
'Грузия',
'Королевство Дания',
'Республика Джибути',
'Содружество Доминики',
'Доминиканская Республика',
'Арабская Республика Египет',
'Республика Замбия',
'Республика Зимбабве',
'Государство Израиль',
'Республика Индия',
'Республика Индонезия',
'Иорданское Хашимитское Королевство',
'Республика Ирак',
'Исламская Республика Иран',
'Республика Ирландия',
'Исландия',
'Королевство Испания',
'Итальянская Республика',
'Йеменская Республика',
'Республика Кабо-Верде',
'Республика Казахстан',
'Королевство Камбоджа',
'Республика Камерун',
'Канада',
'Государство Катар',
'Республика Кения',
'Республика Кипр',
'Киргизская Республика',
'Республика Кирибати',
'Китайская Народная Республика',
'Республика Колумбия',
'Союз Коморских Островов',
'Республика Конго',
'Демократическая Республика Конго',
'Корейская Народно-Демократическая Республика',
'Республика Корея',
'Республика Коста-Рика',
'Республика Кот-д’Ивуар',
'Республика Куба',
'Государство Кувейт',
'Лаосская Народно-Демократическая Республика',
'Латвийская Республика',
'Королевство Лесото',
'Республика Либерия',
'Ливанская Республика',
'Государство Ливия',
'Литовская Республика',
'Княжество Лихтенштейн',
'Великое Герцогство Люксембург',
'Республика Маврикий',
'Исламская Республика Мавритания',
'Республика Мадагаскар',
'Республика Малави',
'Малайзия',
'Республика Мали',
'Мальдивская Республика',
'Республика Мальта',
'Королевство Марокко',
'Республика Маршалловы Острова',
'Мексиканские Соединённые Штаты',
'Федеративные Штаты Микронезии',
'Республика Мозамбик',
'Республика Молдова',
'Княжество Монако',
'Монголия',
'Республика Союз Мьянма',
'Республика Намибия',
'Республика Науру',
'Федеративная Демократическая Республика Непал',
'Республика Нигер',
'Федеративная Республика Нигерия',
'Королевство Нидерландов',
'Республика Никарагуа',
'Новая Зеландия',
'Королевство Норвегия',
'Объединённые Арабские Эмираты',
'Султанат Оман',
'Исламская Республика Пакистан',
'Республика Палау',
'Республика Панама',
'Независимое Государство Папуа — Новая Гвинея',
'Республика Парагвай',
'Республика Перу',
'Республика Польша',
'Португальская Республика',
'Российская Федерация',
'Республика Руанда',
'Румыния',
'Республика Эль-Сальвадор',
'Независимое Государство Самоа',
'Республика Сан-Марино',
'Демократическая Республика Сан-Томе и Принсипи',
'Королевство Саудовская Аравия',
'Республика Северная Македония',
'Республика Сейшельские Острова',
'Республика Сенегал',
'Сент-Винсент и Гренадины',
'Федерация Сент-Китс и Невис',
'Сент-Люсия',
'Республика Сербия',
'Республика Сингапур',
'Сирийская Арабская Республика',
'Словацкая Республика',
'Республика Словения',
'Соединённые Штаты Америки',
'Соломоновы Острова',
'Федеративная Республика Сомали',
'Республика Судан',
'Республика Суринам',
'Республика Сьерра-Леоне',
'Республика Таджикистан',
'Королевство Таиланд',
'Объединённая Республика Танзания',
'Тоголезская Республика',
'Королевство Тонга',
'Республика Тринидад и Тобаго',
'Тувалу',
'Тунисская Республика',
'Туркменистан',
'Турецкая Республика',
'Республика Уганда',
'Республика Узбекистан',
'Украина',
'Восточная Республика Уругвай',
'Республика Фиджи',
'Республика Филиппины',
'Финляндская Республика',
'Французская Республика',
'Республика Хорватия',
'Центральноафриканская Республика',
'Республика Чад',
'Черногория',
'Чешская Республика',
'Республика Чили',
'Швейцарская Конфедерация',
'Королевство Швеция',
'Демократическая Социалистическая Республика Шри-Ланка',
'Республика Эквадор',
'Республика Экваториальная Гвинея',
'Государство Эритрея',
'Королевство Эсватини',
'Эстонская Республика',
'Федеративная Демократическая Республика Эфиопия',
'Южно-Африканская Республика',
'Республика Южный Судан',
'Ямайка',
'Государство Япония'
]

</script>